<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            h1{color: rgb(0, 166, 255);
                font-family: helvetica;
                text-align: center;
                font-size: 50px;
            }
            h2{color: blue;
                font-family: helvetica;
                font-size: 30px;
            }
            #blondies{color: rgb(69, 190, 230);}
            #buttercream{color: rgb(55, 179, 165);}
            #krispie-treats{color: rgb(56, 98, 171);}
            #blondies, #buttercream, #krispie-treats, #sugar-cookies{
                border: double 9px;
            }
            #cake-pic{
                float: right;
                width: 320px;
                margin-right: 70px;
                border: solid rgb(55, 179, 165);
            }
            #krispie-pic{
                float: right;
                width: 320px;
                margin-right: 70px;
                border: solid 6px rgb(56, 98, 171);
            }
            #butter-pic {
                float: right;
                width: 320px;
                margin-right: 70px;
                border: solid rgb(69, 190, 230);
            }
            #sugarcookie-pic {
                float: right;
                width: 320px;
                margin-right: 70px;
                border: solid 6px rgb(56, 98, 171);
            }
            #intro {
                font-family: helvetica;
                font-size: 16px;
                text-align: center;
                margin-left: 10px;
                margin-right: 10px;
                background-color: rgb(218, 250, 248);
            }
            #blondies-table{
                border: dotted rgb(69, 190, 230);
                
            }
        </style>
    </head>
    <body>
       
        <h1 id="heading">Jillian's Recipe Book</h1>
        <p id="intro">Here are a few simple recipes that are always delicious whenever I make them! They're good for everyone, whether it's a professional bakery owner or a newbie home baker. I hope you love these recipes as much as I do! -Jillian</p>
        
        <h2 id="contents">Contents:</h2>
        
        <ol>
            <li><a href="#blondies">Recipe #1</a></li>
            <li><a href="#buttercream">Recipe #2</a> </li>
            <li><a href="#krispie-treats">Recipe #3</a></li>
            <li><a href="#sugar-cookies">Recipe #4</a></li>
        </ol>
        
        <h2 id="blondies">Recipe #1 - PB Chocolate Chip Blondies</h2>
        
        <ul id="blondies-table">
            <li>Time: 1 Hour</li>
            <li>Yield: 20 blondies</li>
        </ul>
        <img id="butter-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/%C5%A0v%C3%A9dsk%C3%BD_kol%C3%A1%C4%8D_naruby_904_%28cropped%29.JPG/1200px-%C5%A0v%C3%A9dsk%C3%BD_kol%C3%A1%C4%8D_naruby_904_%28cropped%29.JPG" alt="Butter melting">
        <table id="blondies-table">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Brown Sugar </td>
                    <td> 1 1/2 C </td>
                </tr>
                <tr>
                    <td> Butter (Melted)</td>
                    <td> 3/4 C </td>
                </tr>
                <tr>
                    <td> Flour </td>
                    <td> 1 1/2 C </td>
                </tr>
                <tr>
                    <td> Eggs </td>
                    <td> 2 </td>
                </tr>
                <tr>
                    <td> Baking Powder </td>
                    <td> 1 tsp </td>
                </tr>
                <tr>
                    <td> Vanilla Extract </td>
                    <td> 4 tsp </td>
                </tr>
                <tr> 
                    <td> Peanut butter & Chocolate chips</td> 
                    <td>1/2 C each</td>
                </tr>
                <tr>
                    <td> Sea Salt </td>
                    <td> 1/2 tsp </td>
                </tr>
            </tbody>
        </table>
        
        <p id="blondies-table"><strong>Step 1:</strong> Whisk together the flour, salt, and baking powder in a medium bowl. Set aside. In a seperate medium bowl, whisk together the brown sugar and melted butter. Add the eggs and vanilla. 
</p>
        <p id="blondies-table"><strong>Step 2:</strong> Using a spatula, fold the dry ingredients into the wet. Fold in the peanut butter chips and chocolate chips. </p>
        <p id="blondies-table"><strong>Step 3:</strong> Pour into a pan and bake at 350 degrees for 20 minutes. Let cool. Cut into bars and enjoy!</p>
        
        <h2 id = "buttercream"> Recipe #2 - Buttercream</h2>
            <ul>
            <li>Time: 30 Minutes</li>
            <li>Yield: 9-inch cake or 24 cupcakes</li>
        </ul>
        <img  id="cake-pic" src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Piping_buttercream_onto_cake.JPG" alt="Pic of cake being frosted with buttercream">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Butter</td>
                    <td> 1 C at room temp </td>
                </tr>
                <tr>
                    <td> Shortening </td>
                    <td> 1 C </td>
                </tr>
                <tr>
                    <td> Vanilla Extract </td>
                    <td> 1 Tbsp  </td>
                </tr>
                <tr>
                    <td> Powdered Sugar </td>
                    <td> 4 C </td>
                </tr>
                <tr>
                    <td> Milk </td>
                    <td> 4 Tbsp </td>
                </tr>
            </tbody>
        </table>
        <p><strong>Step 1:</strong> Beat together butter and shortening until combined.</p>
        <p><strong>Step 2:</strong> Add in the vanilla extract and mix until just combined.</p>
        <p><strong>Step 3:</strong> Gradually add in powdered sugar.  </p>
        <p><strong>Step 4:</strong> Add in milk one Tbsp at a time. Frost cakes, cupcakes, etc. and enjoy! </p>
        
        <h2 id = "krispie-treats"> Recipe # 3 - Rice Krispie Treats</h2>
        <ul>
            <li>Time: 30 Minutes</li>
            <li>Yield: 15 treats</li>
        </ul>
        <img id="krispie-pic" src="https://upload.wikimedia.org/wikipedia/commons/6/65/Krispietreat.jpg" alt="Rice krispie treats in a pan">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Rice Krispies </td>
                    <td> 6 C </td>
                </tr>
                <tr>
                    <td> Butter </td>
                    <td> 6 Tbsp </td>
                </tr>
                <tr>
                    <td> Mini Marshmallows </td>
                    <td> 6 C </td>
                </tr>
            </tbody>
        </table>
        <p><strong>Step 1:</strong>Melt butter and marshmallows in a medium pan over medium heat.</p>
        <p><strong>Step 2:</strong> Turn off heat and add in Rice Krispies. </p>
        <p><strong>Step 3:</strong> Cool until set. Cut into bars and enjoy!</p>
        
    <h2 id="sugar-cookies"> Recipe #4 - Sugar Cookies </h2>
        <ul>
            <li> Time: 19 Minutes </li>
            <li> Yield: 20 cookies </li>
        </ul>
        <img id="sugarcookie-pic" src="https://www.inkatrinaskitchen.com/best-sugar-cookie-recipe-ever/" alt= "sugar cookies">
        <table>
            <thead>
                <tr> Ingredients </tr>
                <tr> Quantity </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Unsalted Butter </td>
                    <td> 1/2 Cup at room temp </td>
                </tr>
                <tr>
                    <td> Sugar </td>
                    <td> 1 Cup </td>
                </tr>
                <tr>
                    <td> Large Egg </td>
                    <td> 1 </td>
                </tr>
                <tr>
                    <td> Vanilla Extract </td>
                    <td> 1 tsp </td>
                </tr>
                <tr>
                    <td> Flour </td>
                    <td> 2 1/4 Cups </td>
                </tr>
                <tr>
                    <td> Salt </td>
                    <td> 1/8 tsp </td>
                </tr>
                <tr>
                    <td> Baking Powder </td>
                    <td> 1 1/2 tsp </td>
                </tr>
            </tbody>
       </table> 
        <p><strong> Step 1: </strong> Preheat oven to 350 degrees and line a cookie sheet with a silicone baking mat or parchment paper. </p>
        <p><strong> Step 2: </strong> Cream butter and sugar together for 3-4 minutes, until light and fluffy. </p>
        <p><strong> Step 3: </strong> Add egg and vanilla extract and mix until combined. </p>
        <p><strong> Step 4: </strong> Combine dry ingredients in a separate bowl, then add to wet ingredients and mix until well combined. Dough will be very thick. You might need to use a spatula or your hands to help it all come together. </p>
        <p><strong> Step 5: </strong> On a lightly floured surface and using smaller amounts of dough at a time, roll out dough to about 1/8 to a 1/4 inch. If dough sticks to rolling pin, lightly sprinkle the top of the dough with flour. </p>
        <p><strong> Step 6: </strong> Use cookie cutters to cut out cookies, then transfer to cookie sheet. </p>
        <p><strong> Step 7: </strong> Bake cookies 6-8 minutes. Remove from oven just before they start to brown on the edges. </p>
        <p><strong> Step 8: </strong> Allow cookies to cool for 4-5 minutes, then move to cooling rack to finish cooling. </p>
        <p><a href="#heading">Back to top</a></p>


                
                
                

                
                
                
    
    </body>
</html>
